//@version=4
study(shorttitle="BB", title="Bollinger Bands", overlay=true, resolution="")
length = input(20, minval=1)
src = input(close, title="Source")
mult1 = input(1.0, minval=0.001, maxval=50, title="StdDev")
mult2 = input(2.0, minval=0.001, maxval=50, title="StdDev")
basis = sma(src, length)

dev1 = mult1 * stdev(src, length)
upper1 = basis + dev1
lower1 = basis - dev1
offset = input(0, "Offset", type = input.integer, minval = -500, maxval = 500)
plot(basis, "Basis", color=#FF6D00, offset = offset)
p11 = plot(upper1, "Upper1", color=#2962FF, offset = offset)
p12 = plot(lower1, "Lower1", color=#2962FF, offset = offset)
fill(p11, p12, title = "Background", color=color.rgb(33, 150, 243, 95))

dev2 = mult2 * stdev(src, length)
upper2 = basis + dev2
lower2 = basis - dev2
plot(basis, "Basis", color=#FF6D00, offset = offset)
p21 = plot(upper2, "Upper2", color=#2962FF, offset = offset)
p22 = plot(lower2, "Lower2", color=#2962FF, offset = offset)
fill(p21, p22, title = "Background", color=color.rgb(33, 150, 243, 95))
